{
  "name": "crypto-labs",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/${containerWorkspaceFolderBasename}/.venv/bin/python"
      }
    }
  },

  "remoteEnv": {
    "PATH": "/home/vscode/.local/bin:${PATH}"
  },

  "postCreateCommand": [
    // Install uv as vscode
    "curl -LsSf https://astral.sh/uv/install.sh | sh",

    // Create virtual environment
    "~/.local/bin/uv venv",

    // Install dependencies
    "source .venv/bin/activate && ~/.local/bin/uv pip install -r requirements.txt",

    // Register Jupyter kernel
    "source .venv/bin/activate && python -m ipykernel install --user --name crypto-env --display-name 'Python (crypto)'"
  ],

  "forwardPorts": [8888, 5000, 8000]
}
